*{
    margin: 0px;
    padding: 0px;
}

.textoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
    background-color: black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px darkgray;
}

.divBusca{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#1a2020;
    border:solid 1px;
    border-radius:15px;
    width:250px;
}
  
#txtBusca{
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;    
}

#btnBusca{
    width: 30px;
    height: 30px;
}

header{
    display: flex;
    background-color: #2F4F4F;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 20px;
    grid-column: 1/-1;
}

footer {
    display: flex;
    background-color: #2F4F4F;
    justify-content: center;
    align-items: center;
    height: 60px;
    grid-column: 1/-1;
}
  
.card-filmes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
  }
  
  .imagem-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 200px;
    column-gap: 300px;
    margin: 20px;
  }
  
  body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 300px 1fr;
  }