*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    padding: 8px;
}

h4 {
    padding: 15px;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 1fr 60px;
}

.textoHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    font-style: italic;
    background-color: black;
    border-radius: 15px;
    box-shadow: 2px 2px 5px darkgray;    
}

.divBusca{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#1a2020;
    border:solid 1px;
    border-radius:15px;
    max-width:20vw;    
}
  
#txtBusca{
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:18px;
    border:none;    
}

#btnBusca{
    width: 30px;
    height: 30px;
}

header{
    display: flex;
    background-color: #2F4F4F;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    grid-column: 1/-1;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin: 8px;
}

.card-filmes {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 5px darkgray;
    text-align: center;
}

#img {
    padding-top: 0px;
    padding-bottom: 8px;
    margin-left: 0px;
    margin-right: 0px;
    height: 160px;
    width: 50vh;    
}

.imagem-card {
    width: 100vw;    
}

footer {
    display: flex;
    background-color: #2F4F4F;
    padding: 8px;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;    
}

.filmes {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column: 1/-1;           
}

#videoDimensao {
    height: 80vh;
    max-width: 100vw;        
}
